# ApiControleTarefas

./: .gitignore  API.ControleTarefas.sln
API.ControleTarefas/: API.ControleTarefas.csproj  API.ControleTarefas.http  Program.cs  Startup.cs  appsettings.json
API.ControleTarefas.Domain/: API.ControleTarefas.Domain.csproj  QueryExtensions.cs  ValidationBehavior.cs
API.ControleTarefas.Domain/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  DeleteTaskCommand.cs  InsertCollaboratorCommand.cs  InsertProjectCommand.cs  InsertTaskCommand.cs  InsertTimeTrackersCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  UpdateProjectCommand.cs  UpdateTaskCommand.cs  UpsertProjectCommand.cs
API.ControleTarefas.Domain/Entities/: CollaboratorEntity.cs  Project.cs  ProjectEntity.cs  Task.cs  TaskEntity.cs  TimeTrackerEntity.cs  User.cs  UserEntity.cs
API.ControleTarefas.Domain/Models/: CollaboratorKeyModel.cs  CollaboratorKeyResultModel.cs  ItemsListModel.cs
API.ControleTarefas.Domain/Notification/: Notification.cs  NotificationService.cs
API.ControleTarefas.Domain/Queries/: SearchCollaboratorQuery.cs  SearchHoursQuery.cs  SearchProjectByIdQuery.cs  SearchProjectQuery.cs  SearchTaskQuery.cs  SearchTimeTrackerQuery.cs
API.ControleTarefas.Domain/Services/: GeneralFunction.cs
API.ControleTarefas.Domain/Validators/: DeleteProjectCommandValidator.cs  DeleteTaskCommandValidator.cs  InsertCollaboratorCommandValidator.cs  InsertProjectCommandValidator.cs  InsertTaskCommandValidator.cs  InsertTimeTrackersCommandValidator.cs  LoginCommandValidator.cs  RegisterUserCommandValidator.cs  SearchHoursQueryValidator.cs  SearchProjectByIdQueryValidator.cs  UpdateProjectCommandValidator.cs  UpdateTaskCommandValidator.cs
API.ControleTarefas/Controllers/: AuthController.cs  CollaboratorController.cs  ProjectController.cs  TaskController.cs  TimeTrackerController.cs
API.ControleTarefas/Properties/: launchSettings.json
(+43 files in other folders)
